spring.output.ansi.enabled=ALWAYS
server.port=80
temp.test.str=[{\"groupName\":\"group1\",\"directory\":\"C:\",\"systemId\":\"1\"},{\"groupName\":\"group1\",\"directory\":\"C:\\\\Windows\",\"systemId\":\"44\"},{\"groupName\":\"group1\",\"directory\":\"C:\\\\Program Files\",\"systemId\":\"3\"}] 